<!DOCTYPE html>

<html
  lang="en"
  th:replace="~{layoutProfile :: layoutProfile(~{::title}, ~{::div#content}, 'profileuser')}"
  xmlns:th="http://www.thymeleaf.org"
>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <!-- boostrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- awesom -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- <style>
      body {
        margin-top: 20px;
        background-color: #f2f6fc;
        color: #69707a;
      }
      .img-account-profile {
        height: 10rem;
      }
      .rounded-circle {
        border-radius: 50% !important;
      }
      .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
      }
      .card .card-header {
        font-weight: 500;
      }
      .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
      }
      .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
      }
      .form-control,
      .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .nav-borders .nav-link.active {
        color: #0061f2;
        border-bottom-color: #0061f2;
      }
      .nav-borders .nav-link {
        color: #69707a;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .nav-borders .nav-link:hover{
        color: #0061f2;
      }
    </style> -->
    <title>profile</title>
  </head>
  <body>
    <div class="container-xl px-4 mt-4" id="content">
      <hr class="mt-0 mb-4" />
      <div class="row">
        <div class="col-xl-4">
          <!-- Profile picture card-->
          <div class="card mb-4 mb-xl-0">
            <div class="card-header">Profile Picture</div>
            <div class="card-body text-center">
              <!-- Profile picture image-->
              <img
                class="img-account-profile rounded-circle mb-2"
                src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png"
                alt=""
              />
              <!-- Profile picture help block-->
              <div class="small font-italic text-muted mb-4">
                JPG or PNG no larger than 5 MB
              </div>
              <!-- Profile picture upload button-->
              <button class="btn btn-primary" type="button">Upload phto</button>
            </div>
          </div>
        </div>
        <div class="col-xl-8">
          <!-- Account details card-->
          <div class="card mb-4">
            <div class="card-header">Detail akun</div>
            <div class="card-body">
              <form>
                <!-- nik-->
                <div class="mb-3">
                  <label class="small mb-1" for="inputUsername">NIK</label>
                  <input
                    class="form-control"
                    id="inputUsername"
                    type="text"
                    placeholder="NIK"
                    value="username"
                  />
                </div>
                <!-- Form Row-->
                <div class="mb-3">
                  <!-- naam lengkap)-->
                  <label class="small mb-1" for="inputFirstName"
                    >Nama lengkap</label
                  >
                  <input
                    class="form-control"
                    id="inputFirstName"
                    type="text"
                    placeholder="blalba"
                  />
                </div>

                <div class="mb-3">
                  <label class="small mb-1" for="inputEmailAddress"
                    >Alamat</label
                  >
                  <input
                    class="form-control"
                    id="inputEmailAddress"
                    type="email"
                    placeholder="Enter your email address"
                  />
                </div>
                <!-- Form Row-->
                <div class="mb-3">
                  <!-- Form Group (phone number)-->
                  <label class="small mb-1" for="inputPhone"
                    >Phone number</label
                  >
                  <input
                    class="form-control"
                    id="inputPhone"
                    type="tel"
                    placeholder="Enter your phone number"
                    value="555-123-4567"
                  />
                </div>
                <!-- Save changes button-->
                <button class="btn btn-primary" type="button">
                  Save changes
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
