<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Registrasi page</title>
    <style>
      body {
        background-color: #f8f9fa; /* Warna background default Bootstrap */
      }

      .container {
        width: 90%;
      }

      @media (min-width: 576px) {
        .container {
          width: 80%;
        }
      }

      @media (min-width: 768px) {
        .container {
          width: 60%;
        }
      }

      @media (min-width: 992px) {
        .container {
          width: 50%;
        }
      }

      @media (min-width: 1200px) {
        .container {
          width: 30%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container mt-5 shadow-lg p-4">
      <img
        src="../static/img/Panda.png"
        width="100px"
        alt=""
        class="mx-auto d-block mb-2"
      />
      <h2 class="text-center font-weight-bold">Registrasi</h2>
      <form th:action="@{/daftar}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="namaLengkap">Nama Lengkap:</label>
            <input type="text" class="form-control" id="namaLengkap" th:field="*{nama_lengkap}" placeholder="Ketik disini"/>
        </div>
        <!-- Add th:field attribute to other input fields similarly -->
        <div class="form-group">
            <label for="noKTP">NIK:</label>
            <input type="text" class="form-control" id="nik" th:field="*{nik}" placeholder="Ketik disini"/>
        </div>
        <div class="form-group">
            <label for="alamat">Alamat:</label>
            <input type="text" class="form-control" id="alamat" th:field="*{alamat}" placeholder="Ketik disini"/>
        </div>
        <div class="form-group">
            <label for="nomor_hp">Nomor Telpon / Ponsel:</label>
            <input type="text" class="form-control" id="nomor_hp" th:field="*{nomor_hp}" placeholder="Ketik disini"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Ketik disini"/>
        </div>
    
        <button type="submit" class="btn btn-primary btn-block">Registrasi</button>
    </form>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
