<!DOCTYPE html>
<html
  lang="en"
  th:fragment="layout (title, content, menu)"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- fontaweso -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- bt -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- boxicon -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />

    <script src="//code.tidio.co/keovdmwzdezvwif3gyoopq53qypzg1wr.js" async></script>
    <link rel="shortcut icon" href="/img/logopanda.jpg" />

    <title th:replace="${title}">Pengaduan</title>

    <style>
      :root {
        --light: #f9f9f9;
        --dark: #342e37;
      }

      .form-control:not(select) {
        padding: 1.5rem 0.5rem;
      }

      .form-control::placeholder {
        color: #ccc;
        font-weight: bold;
        font-size: 0.9rem;
      }

      .form-control:focus {
        box-shadow: none;
      }

      .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        /* margin-left: 950px; */
        text-align: center;
      }

      .navbar-nav .nav-link {
        font-size: 18px;
        color: #fff;
        transition: all ease-out 0.7s;
      }

      .navbar-nav .nav-link:hover {
        background-color: #fff;
        border: 100px;
        color: #0d6efd;
      }

      .navbar-collapse {
        flex-grow: 0;
      }

      .border-md {
        border-width: 2px;
      }

      em {
        color: red;
      }

      h1 {
        position: relative;
      }

      h1::before {
        content: "";
        width: 100%;
        height: 200px;
        background: url(services-left-dec.png);
        background-repeat: no-repeat;
        background-size: 50%;
        position: absolute;
        top: -155px;
        left: -10px;
        z-index: -1;
      }

      @media screen and (max-width: 1200px) {
        .navbar-nav {
          margin-left: 0px;
          text-align: center;
        }

        h1::before {
          display: none;
        }
      }

      nav .profile {
        position: relative;
      }

      nav .profile img {
        width: 40px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
        margin-top: 10px;
      }

      nav .profile .profile-link {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        background: var(--light);
        padding: 10px;
        box-shadow: 4px 4px 16px rgba(6, 40, 236, 0.1);
        border-radius: 10px;
        width: 160px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }

      nav .profile .profile-link.show {
        opacity: 1;
        pointer-events: visible;
        top: 100%;
      }

      nav .profile .profile-link a {
        padding: 10px 16px;
        display: flex;
        grid-gap: 10px;
        font-size: 14px;
        color: var(--dark);
        align-items: center;
        transition: all 0.3s ease;
        color: black;
        /* background: #3b82f6; */
        text-decoration: none;
      }

      nav .profile .profile-link a:hover {
        background: #ccc;
      }
    </style>
  </head>
  <nav class="navbar navbar-expand-lg bg-primary bg-blue-500">
    <div class="container-fluid">
      <a class="navbar-brand"
        ><img
          src="/img/logo3coy.png"
          width="180"
          alt=""
          style="filter: brightness(0) invert(1)"
      /></a>
      <button
        class="navbar-toggler navbar-light"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link px-4 py-2"
              aria-current="page"
              th:href="@{/panda/pengaduan}"
              >Pengaduan</a
            >
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link px-4 py-2" th:href="@{/panda/konsultasi}"
              >Konsultasi</a
            >
          </li> -->

          <div class="profile text-lg px-4">
            <button title="profile">
              <img th:src="@{/imgEncode/photo.jpg}" alt="" />
            </button>
            <ul class="profile-link">
              <li>
                <a th:href="@{/panda/profile} "
                  ><i class="bx bxs-user- icon"></i> Profile</a
                >
              </li>
              <!-- <li>
            <a href="#"><i class="bx bxs-cog"></i> Settings</a>
          </li> -->
              <li>
                <!-- <a th:href="@{/panda/login?logout=true}" onclick="return confirmLogout()"><i
                  class="bx bxs-log-out-circle"></i> Logout</a> -->
                <!-- Button trigger modal -->
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  <i class="bx bxs-log-out-circle"></i>Logout
                </a>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                          Konfirmasi
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        Apakah anda yakin ingin keluar?
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary text-light"
                          data-bs-dismiss="modal"
                        >
                          <a href="">Tidak</a>
                        </button>
                        <button type="button" class="btn btn-primary">
                          <a th:href="@{/}">Iya</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <main class="" th:insert="${content}"></main>

  <footer class="footer bg-blue-500 text-white text-center h-20 p-7">
    <p>&copy; Rekayasa Perangkat Lunak 3B Kelompok 1 2023.</p>
  </footer>

  <script>
    function toggleMobileMenu() {
      const mobileMenu = document.getElementById("mobileMenu");
      mobileMenu.classList.toggle("hidden");
    }

    // PROFILE DROPDOWN
    const profile = document.querySelector("nav .profile");
    const imgProfile = profile.querySelector("img");
    const dropdownProfile = profile.querySelector(".profile-link");

    imgProfile.addEventListener("click", function () {
      dropdownProfile.classList.toggle("show");
    });
  </script>

  <body></body>
</html>
