<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Aduan PANDA</title>
    <style>

        /* body{
            margin: 0;
            padding: 0;
        } */
        .form-control:not(select) {
            padding: 1.5rem 0.5rem;
        }



        .form-control::placeholder {
            color: #ccc;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            margin-left: 990px;
        }

        .border-md {
            border-width: 2px;
        }

        em {
            color: red;
        }
        h1{
            position: relative;
        }
        h1::before{
            content: "";
            width: 100%;
            height: 200px;
            background: url(/img/services-left-dec.png );
            background-repeat: no-repeat;
            background-size: 50%;
            position: absolute;
            top: -155px;
            left: -10px;
            z-index: -1;

        }
        footer{
            background-color:#ece9e9 ;
            padding: 20px;
            text-align: center
        }

        @media screen and (max-width: 1200px){
            .navbar-nav{
                margin-left: 0px;
                text-align: center;
             
            }
           h1::before{
            display: none;
           }
        }
    </style>
</head>

<body>

    <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light py-3 ">

        <a href="#" class="navbar-brand">
            <img src="/img/logo3coy.png" alt="logo" width="180">
        </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#pengaduan">pengaduan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Konsultasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--navbar end-->

    <!--aduan start-->
    <div class="container mt-2" id="pengaduan">
        <div class="row py-5  align-items-center">
            <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
                <img src="/img/Premium_Vector___Working_woman_presentation-removebg-preview.png" alt="form"
                    class="img-fluid mb-3 d-none d-md-block">
                <h1>Isi form pengaduan</h1>
                <p class="font-italic text-muted mb-0">Mohon isi data di samping dengan <em>lengkap dan valid</em> untuk
                    mempermudah tim kami dalam memproses pengaduan anda</p>

            </div>

            <!-- Registeration Form -->
            <div class="col-md-7 col-lg-6 ml-auto">
                <form action="#">
                    <div class="row">
                        
                        <!-- nama-->
                        <div class="input-group col-lg-12 mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa fa-user text-muted"></i>
                                </span>
                            </div>
                            <input id="firstName" type="text" name="nama" placeholder="Nama lengkap"
                                class="form-control bg-white border-left-0 border-md" required>
                        </div>

                        <!-- alamat -->
                        <div class="input-group col-lg-12 mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa-solid fa-map-location-dot"></i> </span>
                            </div>
                            <input id="firstName" type="text" name="Alamat" placeholder="Alamat"
                                class="form-control bg-white border-left-0 border-md" required>
                        </div>

                        <!-- pekerjaan -->
                        <div class="input-group col-lg-12 mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa fa-user text-muted"></i>
                                </span>
                            </div>
                            <input id="firstName" type="text" name="Pekerjaan" placeholder="pekerjaan"
                                class="form-control bg-white border-left-0 border-md" required>
                        </div>



                        <!-- Tanggal lahir -->
                        <div class="input-group col-lg-12 mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa-regular fa-calendar-days"></i> </span>
                            </div>
                            <input id="phoneNumber" type="date" name="date" 
                                class="form-control bg-white border-left-0 border-md" required>
                        </div>







                        <!-- pengaduan -->
                        <div class="input-group col-lg-12 mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa-regular fa-message"></i></span>
                            </div>
                            <input id="pesan" type="text" name="aduan" placeholder="Aduan"
                                class="form-control bg-white border-left-0 border-md " required>
                        </div>

                        <!-- hal di harapkn -->
                        <div class="input-group col-lg-12 mb-4 ">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa-regular fa-message"></i></span>
                            </div>
                            <input id="pesan" type="text" name="hal" rows="3" placeholder="Hal yang anda harapkan"
                                class="form-control bg-white border-left-0 border-md  " required >
                        </div>


                        <!-- <div class="form-group col-lg-12 mb-4">
                      <label for="exampleFormControlTextarea1">Keterangan</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Masukkan Keterangan"></textarea>
                  </div> -->


                        <!-- Submit Button -->
                        <div class="form-group col-lg-12 mx-auto mb-0">
                            <!-- <a th:href="@{/daftar}" class="btn btn-primary btn-block py-2">
                                <span class="font-weight-bold">Kirim aduan</span>
                            </a> -->
                            <button type="submit" class="btn btn-primary btn-block py-2 ">Kirim</button>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <footer>
        <p> © UPT PPA bengkalis</p>
    </footer>


</body>

</html>